<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <title>Register</title>

    <!-- custom styles -->
    
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="./css/fontawesome.min.css">


  </head>
  <body>
      <!-- Start Top Nav -->
        <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="temp_nav_top">
          <div class="container text-light">
              <div class="w-100 d-flex justify-content-between">
                  <div>
                      <i class="fa fa-envelope mx-2"></i>
                      <a class="navbar-sm-brand text-light text-decoration-none" href="#">info@fitmarket.com</a>
                      <!--<i class="fa fa-phone mx-2"></i>
                      <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">010-020-0340</a>-->
                  </div>
                  <div>
                      <a class="text-light" href="#" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                      <a class="text-light" href="#" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                      <a class="text-light" href="#" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                      <a class="text-light" href="#" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>                    
                  </div>
              </div>
          </div>
          
       </nav>
       <!-- Close Top Nav -->

       <!-- Header -->
      <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a href="index.html" class="navbar-brand text-success logo h1 align-self-center">
                Fit Market
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#temp_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="temp_main_nav">
                <div class="flex-fill" >
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sobre Nosotros</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link" href="#">Tienda</a>
                        </li>-->
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
                <!--<div class="navbar align-self-center d-flex">
                    <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                        <div class="input-group">
                            <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
                            <div class="input-group-text">
                                <i class="fa fa-fw fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal" data-bs-target="#temp_search">
                        <i class="fa fa-fw fa-search text-dark mr-2"></i>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">0</span>
                    </a>
                    
                </div>-->
                
            </div>   
            <!--Modal-Button-->
            <!--<button id="login-modal-button" class="btn btn-success" type="button" data-bs-toggle="modal" data-bs-target="#login-modal">Ingresar</button>-->
      
     
        </div>    
      </nav>

<!-- Modal de inicio de sesión -->
<div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="login-modal-label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Encabezado del modal -->
      <div class="modal-header">
        <h5 class="modal-title" id="login-modal-label">Iniciar sesión</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <!-- Cuerpo del modal (formulario de inicio de sesión) -->
      <div class="modal-body">
        <form class="ingresar" id="ingresar">
          <div class="mb-3">
            <label for="login-username" class="col-form-label">Usuario</label>
            <input type="text" class="form-control" id="login-username" name="username">
          </div>
          <div class="mb-3">
            <label for="login-password" class="col-form-label">Contraseña</label>
            <input type="password" class="form-control" id="login-password" name="password">
          </div>
        </form>
         <!--mensage error-->
         <p id="errorMessage"></p>
      </div>
      <!-- Pie del modal (botones de acción) -->
      <div class="modal-footer">
          <!--<button type="button" class="btn btn-outline-success" >Registrarse</button>-->
          <a id="btnRegistrarse" href="#" class="btn-link btn btn-outline-success" target="_self" onclick="cerrarModal()">Registrarse</a>

        <!--<a href="#" class="btn btn-link">Registrarse</a>-->
        <button type="button" class="btn btn-success">Iniciar sesión</button>
      </div>
    </div>
  </div>
</div>
<!--Modal-Inico de session-->
  <!-- Close Header -->

 <!-- Register-form-->
  <div class="container mt-5 register">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card mb-5">
          <div class="card-body">
            <h4 class="card-title text-center mb-4">Registrarse</h4>
            <form id="formRegister" class="formRegister">
              <div class="mb-3">
                <label for="nombre" class="form-label" id="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombreInput" required>
              </div>
              <div class="mb-3">
                <label for="usuario" class="form-label">Usuario</label>
                <input type="text" class="form-control" id="userRegInput" required>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label" id="email">Email</label>
                <input type="email" class="form-control" id="emailInput" required>
              </div>
              <div class="mb-3">
                <label for="contraseña" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="passRegInput" required>
              </div>
              <button type="submit" class="btn btn-outline-success mb-3 " id="registrar">Registrarse</button>
            </form>
            <p class="text-center mb-2"><span>¿Ya tienes cuenta?</span></p>
             <!--Modal-Button-->
             <button id="login-modal-button" class="btn btn-success btn-link d-block mx-auto" type="button" data-bs-toggle="modal" data-bs-target="#login-modal">Iniciar sesión</button>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  


    <!-- Start Footer -->
    <footer class="bg-dark" id="temp_footer">
      <div class="container">
          <div class="row">
              <div class="col-md-6 pt-5">
                  <h2 class="h2 text-success border-bottom pb-3 border-light logo">Fit Market</h2>
                  <ul class="list-unstyled text-light footer-link-list">
                      <li>
                          <i class="fas fa-map-marker-alt fa-fw"></i>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </li>
                      <li>
                          <i class="fa fa-phone fa-fw"></i>
                          <a class="text-decoration-none" href="#">000-000-0000</a>
                      </li>
                      <li>
                          <i class="fa fa-envelope fa-fw"></i>
                          <a class="text-decoration-none" href="#">info@fitmarket.com</a>
                      </li>
                  </ul>
                </div>

              <div class="col-md-6 pt-5">
                  <h2 class="h2 text-light border-bottom pb-3 border-light">Menu</h2>
                  <ul class="list-unstyled text-light footer-link-list">
                      <li><a class="text-decoration-none" href="#">Inicio</a></li>
                      <li><a class="text-decoration-none" href="#">Sobre Nosotros</a></li>
                      <li><a class="text-decoration-none" href="#">Contacto</a></li>
                  </ul>
              </div>

          </div>

          <div class="row text-light mb-4">
              <div class="col-12 mb-3">
                  <div class="w-100 my-3 border-top border-light"></div>
              </div>
              <div class="col-auto me-auto">
                  <ul class="list-inline text-left footer-icons">
                      <li class="list-inline-item border border-light rounded-circle text-center">
                          <a class="text-light text-decoration-none" target="_blank" href="#"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                      </li>
                      <li class="list-inline-item border border-light rounded-circle text-center">
                          <a class="text-light text-decoration-none" target="_blank" href="#"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                      </li>
                      <li class="list-inline-item border border-light rounded-circle text-center">
                          <a class="text-light text-decoration-none" target="_blank" href="#"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                      </li>
                      <li class="list-inline-item border border-light rounded-circle text-center">
                          <a class="text-light text-decoration-none" target="_blank" href="#"><i class="fab fa-linkedin fa-lg fa-fw"></i></a>
                      </li>
                  </ul>
              </div>
              <div class="col-auto">
                  <label class="sr-only" for="">Correo electrónico</label>
                  <div class="input-group mb-2">
                      <input type="text" class="form-control bg-dark border-light" id="#" placeholder="Correo electrónico">
                      <div class="input-group-text btn-success text-light">Subscríbete</div>
                  </div>
              </div>
          </div>
      </div>

      <div class="w-100 bg-black py-3">
          <div class="container">
              <div class="row pt-2">
                  <div class="col-12">
                      <p class="text-left text-light">
                          Copyright &copy; 2023 Fitmarket
                      </p>
                  </div>
              </div>
          </div>
      </div>

  </footer>
  <!-- End Footer -->
    <script src="./js/jquery-1.11.0.min.js"></script>
    <script src="./js/jquery-migrate-1.2.1.min.js"></script>
    <!-- js bootstrap -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- custom js -->
    <script src="./js/main.js"></script>
    <script src="./js/register.js"></script>

  </body>
</html>
