<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <title>Shop</title>

    <!-- custom styles -->
    
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="./css/fontawesome.min.css">


  </head>
  <body>
      <!-- Start Top Nav -->
        <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="temp_nav_top">
          <div class="container text-light">
              <div class="w-100 d-flex justify-content-between">
                  <div>
                      <i class="fa fa-envelope mx-2"></i>
                      <a class="navbar-sm-brand text-light text-decoration-none" href="#">info@fitmarket.com</a>
                      <!--<i class="fa fa-phone mx-2"></i>
                      <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">010-020-0340</a>-->
                  </div>
                  <div>
                      <a class="text-light" href="#" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                      <a class="text-light" href="#" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                      <a class="text-light" href="#" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                      <a class="text-light" href="#" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>                    
                  </div>
              </div>
          </div>
          
       </nav>
       <!-- Close Top Nav -->

       <!-- Header -->
      <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a href="index.html" class="navbar-brand text-success logo h1 align-self-center">
                Fit Market
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#temp_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="temp_main_nav">
                <div class="flex-fill" >
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Tienda en línea</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
                
            </div>   
            <!--Modal-Button-->
            <a href="index.html" id="cerrarSesion" class="btn btn-outline-secondary" type="button">Cerrar sesión</a>
           
        </div>    
      </nav>

       <!-- Body -->
      <div class="container mt-5 mb-5 shop">
        <h1 class="text-center mb-5">Productos</h1>
        <div class="row">
        <!--Search-->  
   
            <div class="d-flex">
                <div class="form-group me-2 col-4">

                    <input type="text" name="ingreso" id="ingreso" class="form-control" placeholder="Buscar producto.." autofocus/>              
                </div>
                    <button type="button" id="btnSearch" class="btn-search btn btn-outline-success btn-sm">Buscar</button>              
            </div>

            <div id="contenedor" class="col-8 row mt-5">
                 <!---Contenido dinamico-->
            </div>
            <aside class="col-sm-4 mt-5">
                <h2><i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>Carrito</h2> 
                <!-- Elementos del carrito -->
                <ul id="carrito" class="list-group"></ul>
                <hr>
                <!-- Precio total -->
                <p class="text-right">Total: &dollar; <span id="total"></span></p>
                <button id="boton-vaciar" class="btn btn-outline-secondary mr-1">Vaciar carrito</button>  
                <hr>
                <button id="comprarProductos" class="btn btn-dark">Comprar productos</button>
                <!--mensaje-compra-->
                <div id="mensajeCompra"></div>
            </aside>
        </div>
      </div>
      


    <!-- Start Footer -->
    <footer class="bg-dark" id="temp_footer">
      <div class="container">
          <div class="row">

              <div class="col-md-6 pt-5">
                  <h2 class="h2 text-success border-bottom pb-3 border-light logo">Fit Market</h2>
                  <ul class="list-unstyled text-light footer-link-list">
                      <li>
                          <i class="fas fa-map-marker-alt fa-fw"></i>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </li>
                      <li>
                          <i class="fa fa-phone fa-fw"></i>
                          <a class="text-decoration-none" href="#">000-000-0000</a>
                      </li>
                      <li>
                          <i class="fa fa-envelope fa-fw"></i>
                          <a class="text-decoration-none" href="#">info@fitmarket.com</a>
                      </li>
                  </ul>
              </div>

              <div class="col-md-6 pt-5">
                  <h2 class="h2 text-light border-bottom pb-3 border-light">Menu</h2>
                  <ul class="list-unstyled text-light footer-link-list">
                      <li><a class="text-decoration-none" href="#">Inicio</a></li>
                      <li><a class="text-decoration-none" href="#">Sobre Nosotros</a></li>
                      <!--<li><a class="text-decoration-none" href="#">Tienda</a></li>-->
                      <li><a class="text-decoration-none" href="#">Contacto</a></li>
                  </ul>
              </div>

          </div>

          <div class="row text-light mb-4">
              <div class="col-12 mb-3">
                  <div class="w-100 my-3 border-top border-light"></div>
              </div>
              <div class="col-auto me-auto">
                  <ul class="list-inline text-left footer-icons">
                      <li class="list-inline-item border border-light rounded-circle text-center">
                          <a class="text-light text-decoration-none" target="_blank" href="#"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                      </li>
                      <li class="list-inline-item border border-light rounded-circle text-center">
                          <a class="text-light text-decoration-none" target="_blank" href="#"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                      </li>
                      <li class="list-inline-item border border-light rounded-circle text-center">
                          <a class="text-light text-decoration-none" target="_blank" href="#"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                      </li>
                      <li class="list-inline-item border border-light rounded-circle text-center">
                          <a class="text-light text-decoration-none" target="_blank" href="#"><i class="fab fa-linkedin fa-lg fa-fw"></i></a>
                      </li>
                  </ul>
              </div>
              <div class="col-auto">
                  <label class="sr-only" for="">Correo electrónico</label>
                  <div class="input-group mb-2">
                      <input type="text" class="form-control bg-dark border-light" id="#" placeholder="Correo electrónico">
                      <div class="input-group-text btn-success text-light">Subscríbete</div>
                  </div>
              </div>
          </div>
      </div>

      <div class="w-100 bg-black py-3">
          <div class="container">
              <div class="row pt-2">
                  <div class="col-12">
                      <p class="text-left text-light">
                          Copyright &copy; 2023 Fitmarket
                      </p>
                  </div>
              </div>
          </div>
      </div>

  </footer>
  <!-- End Footer -->
    <script src="./js/jquery-1.11.0.min.js"></script>
    <script src="./js/jquery-migrate-1.2.1.min.js"></script>
    <!-- js bootstrap -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- custom js -->
    <!--<script src="./js/main.js"></script>-->
    <script src="./js/shop.js"></script>
    <script src="./js/register.js"></script>
  </body>
</html>
