/* Typography */
body, ul, li, p, a, label, input, div {
    font-family: 'Roboto', sans-serif;
    font-size: 18px !important;
    font-weight: 300 !important;
  }
  .h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 48px !important;
    font-weight: 200 !important;
  }
  .h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 30px !important;
    font-weight: 300;
  }
  .h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 22px !important;
  }
  /* General */
  .logo { font-weight: 500 !important;}
  .text-warning {  color: #ede861 !important;}
  .text-muted { color: #bcbcbc !important;}
  .text-success { color: #59ab6e !important;}
  .text-light { color: #cfd6e1 !important;}
  .bg-dark { background-color: #212934 !important;}
  .bg-light { /*background-color: #e9eef5*/ background-color:#f6f6f7!important;}
  .bg-black { background-color: #1d242d !important;}
  .bg-success { background-color: #59ab6e !important;}
  .btn-success {
    background-color: #59ab6e !important;
    border-color: #56ae6c !important;
  }
  .pagination .page-link:hover {color: #000;}
  .pagination .page-link:hover, .pagination .page-link.active {background-color: #69bb7e; color: #fff;
  }
  /* Nav */
  #temp_nav_top * { font-size: .9em !important;}
  #temp_main_nav a { color: #212934;}
  #temp_main_nav a span, .productosFit .btn{ font-weight: 500!important;}
  nav a.btn-success {color: #FFF!important; font-weight: 500!important;}
  #temp_main_nav a:hover { color: #69bb7e;}
  #temp_main_nav .navbar .nav-icon { margin-right: 20px;}

  /* Modal */
  .modal .btn, .modal a{text-decoration: none!important;}
  .modal a{color: #56ae6c;}
  .modal a:hover, .modal button.btn:hover, .register button.btn-success {color: #FFF; background: #56ae6c!important; text-decoration: none!important;}
  .modal #errorMessage{ text-align: center; font-size: 16px!important;}
  p.alert-wn {text-align: left; font-size: 17px!important; font-weight: bold!important;}
  .modal #errorMessage, p.alert-wn {margin-bottom: 0;  color: orange;}
  .modal-backdrop.show {opacity: .65!important;}

  /*Register*/
  .register label, .register .formRegister + p, .modal .btn, .modal a{font-size: 17px!important;}
  .register .formRegister + p span, .modal .btn, .modal a, .modal #errorMessage, .shop nav span, .shop h2, .shop h3, a#cerrarSesion{ font-weight: 500!important;}

  /*Shop*/
  .shop h1, .shop h2{font-weight: 200 !important;}
  .shop h1, .shop h2, .shop h3{font-family: 'Roboto', sans-serif!important; }
  .shop h1{font-size: 48px !important; }
  .shop h2{font-size: 30px !important;}
  .shop h2 i{font-size: 20px; margin-right: 8px; color: #198754!important;}
  .shop h3{font-size: 24px!important; font-weight: 300!important;}
  /*.shop h5{font-size: 40px !important;}*/a#cerrarSesion {width: 176px!important;}
  .shop .btn-search{padding: 0 14px; font-size: 17px;}
  .shop .card{border:1px solid rgba(0,0,0,.125); box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.10);}
  .shop #carrito{margin:25px 5px 0 20px;}
  span#total {font-weight: bold;}
  .shop #mensajeCompra{margin-top: 20px; font-weight: 400!important;}
  /*.shop #comprarProductos{margin-left: 10px;}*/

  /* Hero Carousel */
  #temp-mo-zay-hero-carousel { background: #efefef !important;}
  /* Accordion */
  .temp-accordion a { color: #000;}
  .temp-accordion a:hover { color: #333d4a;}
  /* Shop */
  .shop-top-menu a:hover { color: #69bb7e !important;}
  /* Product */
  .product-wap { box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.10);}
  .product-wap .product-color-dot.color-dot-red { background:#f71515;}
  .product-wap .product-color-dot.color-dot-blue { background:#6db4fe;}
  .product-wap .product-color-dot.color-dot-black { background:#000000;}
  .product-wap .product-color-dot.color-dot-light { background:#e0e0e0;}
  .product-wap .product-color-dot.color-dot-green { background:#0bff7e;}
  .card.product-wap .card .product-overlay {
    background: rgba(0,0,0,.2);
    visibility: hidden;
    opacity: 0;
    transition: .3s;
  }
  .card.product-wap:hover .card .product-overlay {
    visibility: visible;
    opacity: 1;
  }
  .card.product-wap a { color: #000;}
  #carousel-related-product .slick-slide:focus { outline: none !important;}
  #carousel-related-product .slick-dots li button:before {
    font-size: 15px;
    margin-top: 20px;
  }
  /* Brand */
  .brand-img {
    filter: grayscale(100%);
    opacity: 0.5;
    transition: .5s;
  }
  .brand-img:hover {
    filter: grayscale(0%);
    opacity: 1;
  }
  /* Carousel Hero */
  #template-mo-zay-hero-carousel .carousel-indicators li {
    margin-top: -50px;
    background-color: #59ab6e;
  }
  #template-mo-zay-hero-carousel .carousel-control-next i,
  #template-mo-zay-hero-carousel .carousel-control-prev i {
    color: #59ab6e !important;
    font-size: 2.8em !important;
  }
  /* Carousel Brand */
  .temp-carousel .h1 {
    font-size: .5em !important;
    color: #000 !important;
  }
  /* Services */
  .services-icon-wap {transition: .3s;}
  .services-icon-wap:hover, .services-icon-wap:hover i {color: #fff;}
  .services-icon-wap:hover {background: #69bb7e;}
  /* Contact map */
  .leaflet-control a, .leaflet-control { font-size: 10px !important;}
  .form-control { border: 1px solid #e8e8e8;}
  /* Footer */
  #temp_footer a { color: #dcdde1;}
  #temp_footer a:hover { color: #68bb7d;}
  #temp_footer ul.footer-link-list li { padding-top: 10px;}
  #temp_footer ul.footer-icons li {
    width: 2.6em;
    height: 2.6em;
    line-height: 2.6em;
  }
  #temp_footer ul.footer-icons li:hover {
    background-color: #cfd6e1;
    transition: .5s;
  }
  #temp_footer ul.footer-icons li:hover i {
    color: #212934;
    transition: .5s;
  }
  #temp_footer .border-light { border-color: #2d343f !important;}
  /*
  // Extra small devices (portrait phones, less than 576px)
  // No media query since this is the default in Bootstrap
  */
  /* Small devices (landscape phones, 576px and up)*/
  .product-wap .h3, .product-wap li, .product-wap i, .product-wap p {
    font-size: 12px !important;
  }
  .product-wap .product-color-dot {
    width: 6px;
    height: 6px;
  }
  
  @media (min-width: 576px) {
    .temp-carousel .h1 { font-size: 1em !important;}
  }
  
  /*// Medium devices (tablets, 768px and up)*/
  @media (min-width: 768px) {
    #temp_main_nav .navbar-nav {max-width: 450px;}
   }
  
  /* Large devices (desktops, 992px and up)*/
  @media (min-width: 992px) {
    #temp_main_nav .navbar-nav {max-width: 550px;}
    #temp-mo-zay-hero-carousel .carousel-item {min-height: 30rem !important;}
    .product-wap .h3, .product-wap li, .product-wap i, .product-wap p {font-size: 18px !important;}
    .product-wap .product-color-dot {
      width: 12px;
      height: 12px;
    }
  }
  
  /* Extra large devices (large desktops, 1200px and up)*/
  @media (min-width: 1200px) {}
  